347;3;Anorith;Old Shrimp Pokemon;rock;bug;12.5;0.7;45;0;19/07/2002;Battle Armor;Swift Swim
752;7;Araquanid;Water Bubble Pokemon;water;bug;82;1.8;100;0;19/10/2016;Water Bubble;Water Absorb
332;3;Cacturne;Scarecrow Pokemon;grass;dark;77.4;1.3;60;0;22/10/2002;Sand Veil;Water Absorb
274;3;Nuzleaf;Wily Pokemon;grass;dark;28;1;120;0;01/06/2002;Chlorophyll;Early Bird;Pickpocket
434;4;Stunky;Skunk Pokemon;poison;dark;19.2;0.4;225;0;10/10/2006;Stench;Aftermath;Keen Eye
633;5;Deino;Irate Pokemon;dark;dragon;17.3;0.8;45;0;07/11/2010;Hustle
483;4;Dialga;Temporal Pokemon;steel;dragon;683;5.4;3;1;20/05/2006;Pressure;Telepathy
691;6;Dragalge;Mock Kelp Pokemon;poison;dragon;81.5;1.8;55;0;14/05/2013;Poison Point;Poison Touch;Adaptability
780;7;Drampa;Placid Pokemon;normal;dragon;185;3;70;0;11/10/2016;Berserk;Sap Sipper;Cloud Nine
330;3;Flygon;Mystic Pokemon;ground;dragon;82;2;45;0;22/05/2002;Levitate
487;4;Giratina;Renegade Pokemon;ghost;dragon;750;4.5;3;1;17/05/2006;Pressure;Telepathy;Levitate
799;7;Guzzlord;Junkivore Pokemon;dark;dragon;888;5.5;15;1;27/08/2016;Beast Boost
737;7;Charjabug;Battery Pokemon;bug;electric;10.5;0.5;120;0;13/08/2016;Battery
755;7;Morelull;Illuminating Pokemon;grass;fairy;1.5;0.2;190;0;18/08/2016;Illuminate;Effect Spore;Rain Dish
122;1;Mr. Mime;Barrier Pokemon;psychic;fairy;54.5;1.3;45;0;24/09/1996;Soundproof;Filter;Technician
730;7;Primarina;Soloist Pokemon;water;fairy;44;1.8;45;0;11/06/2016;Torrent;Liquid Voice
743;7;Ribombee;Bee Fly Pokemon;bug;fairy;0.5;0.2;75;0;07/02/2016;Honey Gather;Shield Dust;Sweet Veil
756;7;Shiinotic;Illuminating Pokemon;grass;fairy;11.5;1;75;0;15/09/2016;Illuminate;Effect Spore;Rain Dish
787;7;Tapu Bulu;Land Spirit Pokemon;grass;fairy;45.5;1.9;3;1;10/08/2016;Grassy Surge;Telepathy
781;7;Dhelmise;Sea Creeper Pokemon;ghost;grass;210;3.9;25;0;23/11/2016;Steelworker
259;3;Marshtomp;Mud Fish Pokemon;water;ground;28;0.7;45;0;17/08/2002;Torrent;Damp
34;1;Nidoking;Drill Pokemon;poison;ground;62;1.4;45;0;23/07/1996;Poison Point;Rivalry;Sheer Force
31;1;Nidoqueen;Drill Pokemon;poison;ground;60;1.3;45;0;09/04/1996;Poison Point;Rivalry;Sheer Force
44;1;Gloom;Weed Pokemon;grass;poison;8.6;0.8;120;0;11/07/1996;Chlorophyll;Stench
88;1;Grimer;Sludge Pokemon;poison;poison;;;190;0;24/01/1996;Stench;Sticky Hold;Poison Touch;Poison Touch;Gluttony;Power of Alchemy
337;3;Lunatone;Meteorite Pokemon;rock;psychic;168;1;45;0;25/02/2002;Levitate
687;6;Malamar;Overturning Pokemon;dark;psychic;47;1.5;80;0;23/03/2013;Contrary;Suction Cups;Infiltrator
648;5;Meloetta;Melody Pokemon;normal;psychic;6.5;0.6;3;1;23/11/2010;Serene Grace
376;3;Metagross;Iron Leg Pokemon;steel;psychic;550;1.6;3;0;27/01/2002;Clear Body;Light Metal
375;3;Metang;Iron Claw Pokemon;steel;psychic;202.5;1.2;3;0;08/01/2002;Clear Body;Light Metal
476;4;Probopass;Compass Pokemon;rock;steel;340;1.4;60;0;22/12/2006;Sturdy;Magnet Pull;Sand Force
428;4;Lopunny;Rabbit Pokemon;normal;;33.3;1.2;60;0;20/10/2006;Cute Charm;Klutz;Limber
294;3;Loudred;Big Voice Pokemon;normal;;40.5;1;120;0;08/01/2002;Soundproof;Scrappy
154;2;Meganium;Herb Pokemon;grass;;100.5;1.8;45;0;24/01/1999;Overgrow;Leaf Guard
678;6;Meowstic;Constraint Pokemon;psychic;;8.5;0.6;75;0;19/08/2013;Keen Eye;Infiltrator;Prankster;Competitive
299;3;Nosepass;Compass Pokemon;rock;;97;1;255;0;13/09/2002;Sturdy;Magnet Pull;Sand Force
224;2;Octillery;Jet Pokemon;water;;28.5;0.9;75;0;05/11/1999;Suction Cups;Sniper;Moody
501;5;Oshawott;Sea Otter Pokemon;water;;5.9;0.5;45;0;13/12/2010;Torrent;Shell Armor
417;4;Pachirisu;EleSquirrel Pokemon;electric;;3.9;0.4;200;0;14/03/2006;Run Away;Pickup;Volt Absorb
25;1;Pikachu;Mouse Pokemon;electric;;6;0.4;190;0;12/09/1996;Static;Lightningrod
204;2;Pineco;Bagworm Pokemon;bug;;7.2;0.6;190;0;16/07/1999;Sturdy;Overcoat
134;1;Vaporeon;Bubble Jet Pokemon;water;;29;1;45;0;14/01/1996;Water Absorb;Hydration
288;3;Vigoroth;Wild Monkey Pokemon;normal;;46.5;1.4;120;0;07/08/2002;Vital Spirit
313;3;Volbeat;Firefly Pokemon;bug;;17.7;0.7;150;0;07/05/2002;Illuminate;Swarm;Prankster
562;5;Yamask;Spirit Pokemon;ghost;;1.5;0.5;190;0;07/07/2010;Mummy
734;7;Yungoos;Loitering Pokemon;normal;;6;0.4;255;0;15/09/2016;Stakeout;Strong Jaw;Adaptability
335;3;Zangoose;Cat Ferret Pokemon;normal;;40.3;1.3;90;0;10/07/2002;Immunity;Toxic Boost
523;5;Zebstrika;Thunderbolt Pokemon;electric;;79.5;1.6;75;0;30/06/2010;Lightningrod;Motor Drive;Sap Sipper
263;3;Zigzagoon;Tiny Racoon Pokemon;normal;;17.5;0.4;255;0;06/10/2002;Pickup;Gluttony;Quick Feet
570;5;Zorua;Tricky Fox Pokemon;dark;;12.5;0.7;75;0;30/06/2010;Illusion 

